1) create dataset
2)merge data
3)sort data
4)transporting data
5)shape and reshape data



// START WITH 
 import pandas as pd 
import numpy as np
df=pd.read_csv("/Users/piyushrajeshnawale/Downloads/facebook_metrics.csv",sep=";")


//1 CREATE DATA SUBSET

subset1=df[["Type","Post Hour","Category"]] 
print(subset1.head())

    Type  Post Hour  Category
0   Photo          3         2
1  Status         10         2
2   Photo          3         3
3   Photo         10         2
4   Photo          3         2





//2 MERGE DATA
subset2=df[["Type","Post Hour","comment"]] 
print(subset1.head())

//op    Type  Post Hour  Category
0   Photo          3         2
1  Status         10         2
2   Photo          3         3
3   Photo         10         2
4   Photo          3         2


  merged=pd.concat([subset1,subset2],axis=1)

  merged

 // 	Type	Post Hour	Category	Type	Post Hour	comment
0	Photo	3	2	Photo	3	4
1	Status	10	2	Status	10	5
2	Photo	3	3	Photo	3	0
3	Photo	10	2	Photo	10	58
4	Photo	3	2	Photo	3	19
...	...	...	...	...	...	...
495	Photo	2	3	Photo	2	5
496	Photo	8	2	Photo	8	0
497	Photo	2	1	Photo	2	4
498	Photo	11	3	Photo	11	7
499	Photo	4	2	Photo	4	0
500 rows × 6 columns


  //3 SORT 
  merged.sort_values(by=["comment"],ascending=False)



  	//Type	Post Hour	Category	Type	Post Hour	comment
244	Photo	5	2	Photo	5	372
460	Photo	13	3	Photo	13	146
168	Photo	10	1	Photo	10	144
288	Photo	12	1	Photo	12	103
228	Photo	3	2	Photo	3	64
...	...	...	...	...	...	...
332	Photo	12	3	Photo	12	0
333	Photo	1	3	Photo	1	0
111	Photo	8	1	Photo	8	0
103	Photo	4	1	Photo	4	0
499	Photo	4	2	Photo	4	0
500 rows × 6 columns

4) TRANSPORTING

merged.T

	//0	1	2	3	4	5	6	7	8	9	...	490	491	492	493	494	495	496	497	498	499
Type	Photo	Status	Photo	Photo	Photo	Status	Photo	Photo	Status	Photo	...	Photo	Photo	Link	Photo	Photo	Photo	Photo	Photo	Photo	Photo
Post Hour	3	10	3	10	3	9	3	9	3	10	...	11	3	11	2	10	2	8	2	11	4
Category	2	2	3	2	2	2	3	3	2	3	...	3	3	1	3	3	3	2	1	3	2
Type	Photo	Status	Photo	Photo	Photo	Status	Photo	Photo	Status	Photo	...	Photo	Photo	Link	Photo	Photo	Photo	Photo	Photo	Photo	Photo
Post Hour	3	10	3	10	3	9	3	9	3	10	...	11	3	11	2	10	2	8	2	11	4
comment	4	5	0	58	19	1	3	0	0	3	...	1	1	0	17	10	5	0	4	7	0
6 rows × 500 columns

5) shape 

print(df.shape)

//(500, 19)

arr = np.array(df[['Post Month','comment']].head(6))
reshaped = arr.reshape(3,4)
print(reshaped)


//[[12  4 12  5]
 [12  0 12 58]
 [12 19 12  1]]

